{
  "name": "file-lookup",
  "version": "0.0.2",
  "description": "Resolve filename specified by a list of paths",
  "main": "lib/index.js",
  "scripts": {
    "test": "mocha -t 5000"
  },
  "repository": {
    "type": "git",
    "url": "git://github.com/leizongmin/node-file-lookup.git"
  },
  "keywords": [
    "file",
    "lookup",
    "search"
  ],
  "author": "Zongmin Lei <leizongmin@gmail.com>",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/leizongmin/node-file-lookup/issues"
  },
  "homepage": "https://github.com/leizongmin/node-file-lookup",
  "devDependencies": {
    "should": "~13.1.3",
    "mocha": "~4.0.1"
  },
  "dependencies": {
    "debug": "~3.1.0",
    "async": "~2.6.0"
  }
}
